<!DOCTYPE HTML>

<html lang="he" dir="rtl" ng-app='App'>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גל ביתר</title>
    <link rel="icon" href="public/images/favicon.ico" type="image/x-icon" />

    <!-- LIBRARIES -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="https://code.angularjs.org/1.3.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-resource.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-sanitize.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script data-require="ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>

    <!-- STYLE / THEME -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- <link href="//cdncatalog.com/assets/flat-ui/css/flat-ui.css" rel="stylesheet"> -->

    <link href="public/css/fontDesign.css" rel="stylesheet">
    <link href="public/view/home/home.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/view/papers/papers.css" rel="stylesheet">
    <link href="public/view/contact/contact.css" rel="stylesheet">
    <link href="public/view/order/order.css" rel="stylesheet">
    <link href="public/view/popups/popup.css" rel="stylesheet">
    <link href="public/view/luach/luach.css" rel="stylesheet">
    <link href="public/view/about/about.css" rel="stylesheet" media='screen,print'>




    <!-- THIS APP. -->
    <script src="public/controller/services.js"></script>
    <script src="public/controller/directives.js"></script>
    <script src="public/controller/filters.js"></script>
    <script src="public/App.js"></script>
    <script src="public/controller/controllers.js"></script>
    <script src="public/view/order/order.controller.js"></script>
    <script src="public/view/luach/luach.controller.js"></script>
    <script src="public/model/Model.js"></script>

    <script data-require="angular-credit-cards@*" data-semver="2.0.0" src="public/view/payment/angular-credit-cards.v2.0.0.js"></script>

</head>

<body class="container">


    <nav class="navbar navbar-inverse " role="navigation">
        <div class="container-fluid">
            <logo id="gb-logo">
                <img id="header" src="public/images/GB-logo-01.png" alt="title" style="width:150px">
            </logo>

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav flex-container">
                    <li><a href="#/home">דף הבית</a></li>
                    <li><a href="#/magazines">מגזינים</a></li>
                    <li><a href="#/order">הזמנת פרסום</a></li>
                    <li><a href="#/luach">פרסום בלוח</a></li>
                    <li><a href="#/about">אודות</a></li>
                    <li><a href="#/contact">צור קשר</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>




    <div ng-view>
        <!-- VIEWS -->
    </div>





    <footer class="dark-gray">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2  shlager-white">
                <a href="#" ">הרשמה למהדורה הדיגיטלית</a><br>
                <a href="#/magazines">ארכיון</a>
                <br>
                <a href="#/order">הזמנת פרסום</a>
                <br>
                <a href="#/luach">פרסום בלוח</a>
            </div>
            <div class="col-md-2  shlager-white">
                <a href="#/contact">צור קשר</a></br>
                    <a href="# " ">הרשמה לניוזלטר</a>
                </br>
                <a href="#/about">אודות גל ביתר</a>
                    </div>
                    <div class="col-md-2 ">
                    <a href="# " "><img id="footer-logo" src="public/images/GB-logo-01.png" alt="Gal Beitar" class="shlager-black" style="width:120px"></a>
            </div>
            <div class="col-md-1"></div>
        </div>
    </footer>


</body>

</html>