<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html dir="rtl">
<!--<![endif]-->

<head>
	<title>Using turn.js and the new zoom feature</title>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
	<script type="text/javascript" src="../../lib/hash.js"></script>

</head>

<body>
	<div class="grid-flip-container">
		
		<div class="paper">
				<div class="zoom-icon zoom-icon-in"></div>

			<div id="canvas">
				<div class="magazine-viewport ">
					<div class="container float-left">
						<div class="magazine ">
							<!-- Next button -->
							<div ignore="1" class="next-button"></div>
							<!-- Previous button -->
							<div ignore="1" class="previous-button"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="side">
			<!-- Thumbnails -->
			<div class="thumbnails">
				<ul id="paperlist"></ul>
			</div>
		</div>


	</div>

	<script type="text/javascript" src="js/page-turn.js"></script>


</body>

</html>