.row {
  margin: 0;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
}
.flex-item {
  width: 20%;
}
.flex-item2 {
  width: 20%;
}
@media screen and (max-width: 500px) {
  .flex-item {
    width: 100%;
  }
  .Plogos {
    max-height: 30px;
    height: 30px;
  }
  .over-logo {
    min-height: 60px;
    font-size: 15px;
  }
  .hover-red {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 60px;
  }
  .hover-red:hover {
    min-height: 60px;
  }
}
.float-right {
  float: right;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.fullscreen {
  width: 100%;
}
.col-md-12 {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1400px;
  background-color: black;
  margin: 0, auto;
  padding: 0;
  box-sizing: border-box;
}
.navbar-nav {
  float: right;
  margin-top: 32px;
}
.navbar {
  margin-bottom: 0;
}
#gb-logo {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
footer {
  padding-top: 15px;
}
#footer-logo {
  position: relative;
  top: -10px;
}
.padd-bottom {
  padding-bottom: 20px;
}
.submitted .ng-invalid,
.submitted .ng-pristine {
  border: 1px solid red;
}
