.about-main {
  background-color: white;
  padding: 5% 15% 5% 15%;
}
#g-_-box .g-artboard {
  margin: 0 auto;
}
#g-_-box .g-artboard p {
  margin: 0;
}
.g-aiImg {
  display: block;
  max-width: 250px !important;
}
.g-aiImg2 {
  display: block;
  max-width: 100% !important;
  margin-bottom: 25px;
}
.g-aiSymbol {
  position: absolute;
  box-sizing: border-box;
}
.g-aiPointText p {
  white-space: nowrap;
}
#g-_-Artboard_1 {
  position: relative;
  overflow: auto;
}
#g-_-Artboard_1 p {
  font-weight: 500;
  line-height: auto;
  filter: alpha(opacity=100);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  text-align: left;
  color: #000000;
  text-transform: none;
  padding-bottom: 0;
  padding-top: 0;
  mix-blend-mode: normal;
  font-style: normal;
  height: auto;
}
#g-_-Artboard_1 .g-pstyle0 {
  text-align: justify;
}
#g-_-Artboard_1 .g-pstyle1 {
  font-weight: 700;
  text-align: justify;
}
#g-_-Artboard_1 .g-pstyle2 {
  line-height: 17px;
  text-align: left;
  margin-bottom: 10px;
  color: #ec1c24;
}
#g-_-Artboard_1 .g-cstyle0 {
  font-weight: 500;
}
#g-_-Artboard_1 .g-cstyle1 {
  font-weight: 500;
  color: #ec1c24;
}
#g-_-Artboard_1 .g-cstyle2 {
  font-weight: 700;
}
