.contact-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 30px 10px;
    grid-template-areas:
    "contact contact adress";
    
    }


.contact{
    grid-area: contact;
    padding: 5%;
    background-color: #A4A4A4;
    height: auto;
    }
    
.adress{
      grid-area: adress;
      height: auto;
      padding: 10%;
      padding-top: 20%;
      background-color:white;
      
    }
    .width-50{
        width: 50%;
        float: right;
    }

    
#contact-button{
    float: left;
}

h3, h4, h2, h1, h5{
    margin: 0;
}


.marg-top{
    margin-top: 15px;
}

@media screen and (max-width: 500px) {
    .contact-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "contact contact contact"
        "adress adress adress";
  }
form{
    .width-50{
        width: 100%;
        float: right;
    }
}
}

