<div class="form-horizontal popup-flip-container" role="form" ng-submit="submitUser()">
    <div class="header-popup">
            <!-- <span class="" type="button" ng-click="cancel()">x</span> -->
            <span class="glyphicon glyphicon-remove" ng-click="cancel()"></span>


    </div>
    <div class="logo-popup">
            <img class="float-left" src="public/images/logo-black-05.png" alt="אמצע השבוע">
    </div>
    <div class="content-popup">
        <p class="spoiler-regular align-right font-s-25">
                מגזין "אמצע השבוע" יוצא לאור בביתר, למעלה מ-21 שנה,<br>
                ב-<b>9,500</b> עותקים ע"ג נייר כרומו משובח בגודל 25/17 ס"מ,<br>
                ומחולק בדיוור ישיר בימי שלישי בלילה.<br>
                הזמנה ושליחת מודעות עד יום שני בבוקר.<br>
                <hr>
                <span class="spoiler-regular align-right font-s-25">
                <b>אזורי חלוקה: </b>
                כל העיר ביתר עילית.
                </span>
                

        </p>
    </div>


</div>